[global_config]
  enabled_plugins = ,
  title_font = Source Code Pro Medium 9
  title_hide_sizetext = True
  title_receive_bg_color = "#edd400"
  title_transmit_bg_color = "#3465a4"
  title_use_system_font = False
[keybindings]
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Source Code Pro 10
    foreground_color = "#000000"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
