[global_config]
  enabled_plugins = ,
  title_font = Source Code Pro Medium 9
  title_hide_sizetext = True
  title_receive_bg_color = "#edd400"
  title_transmit_bg_color = "#3465a4"
  title_use_system_font = False
  window_state = fullscreen
[keybindings]
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Source Code Pro 10
    foreground_color = "#000000"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
